Entrenando clasificador para la clase 0
Entrenando clasificador para la clase 1
Entrenando clasificador para la clase 2
Entrenando clasificador para la clase 3
Entrenando clasificador para la clase 4
Entrenando clasificador para la clase 5
Entrenando clasificador para la clase 6
Entrenando clasificador para la clase 7
Entrenando clasificador para la clase 8
Entrenando clasificador para la clase 9
Tasa de acierto para el clasificador multiclase: 0.3830
Matriz de confusión para el clasificador multiclase:
[[818   2  13  25  35  19  30  17   1  20]
 [249 721  98  52   0   4   3   6   2   0]
 [283 268 359  29  18   6  38  12  17   2]
 [207 137  34 535   9  43   2  20  19   4]
 [109 156  71  51 478  25  21  19  13  39]
 [167 184  17 263  42 136   8  22  27  26]
 [271 224 223  28  76  51  80   1   1   3]
 [178  39  10  29  74  34  14 603   9  38]
 [176 235 167 203  28  89  11   7  52   6]
 [ 74 187   8 131 405  35  20  71  30  48]]