pygame 2.5.2 (SDL 2.28.3, Python 3.10.11)
Hello from the pygame community. https://www.pygame.org/contribute.html
FC
(0, 0)
2
0
(1, 0)
2
1
(0, 0)
2
2
(0, 1)
2
3
posicion del almacen 1
El almacen <dominio.Dominio object at 0x00000215264653F0>
La lista del almacen ['ES', 'UN', 'DE', 'LA', 'NO', 'AR', 'EA', 'SR']
El dominio ['ES', 'UN', 'DE', 'LA', 'NO', 'AR', 'EA', 'SR']
La lista del almacen ['ES', 'UN', 'DE', 'LA', 'NO', 'AR', 'EA', 'SR']
a la posicion que le toca
0
coorInicio variable
(0, 0)
coor siguiente
(0, 0)
buscar variable ver
(0, 0)
(1, 0)
<variable.Variable object at 0x00000215264649D0>
Restriccion
0
0
Añadida gucci
La lista del almacen ['ES', 'UN', 'DE', 'LA', 'NO', 'AR', 'EA', 'SR']
a la posicion que le toca
1
coorInicio variable
(0, 0)
coor siguiente
(0, 1)
buscar variable ver
(0, 1)
(1, 1)
<variable.Variable object at 0x0000021526464A00>
Restriccion
0
1
Añadida gucci
Las restricciones [<restriccion.Restriccion object at 0x0000021526464B80>, <restriccion.Restriccion object at 0x00000215264661A0>]
posicion del almacen 1
El almacen <dominio.Dominio object at 0x00000215264653F0>
La lista del almacen ['ES', 'UN', 'DE', 'LA', 'NO', 'AR', 'EA', 'SR']
El dominio ['ES', 'UN', 'DE', 'LA', 'NO', 'AR', 'EA', 'SR']
La lista del almacen ['ES', 'UN', 'DE', 'LA', 'NO', 'AR', 'EA', 'SR']
a la posicion que le toca
0
coorInicio variable
(1, 0)
coor siguiente
(0, 0)
buscar variable ver
(0, 0)
(1, 0)
<variable.Variable object at 0x00000215264649D0>
Restriccion
1
0
Añadida gucci
La lista del almacen ['ES', 'UN', 'DE', 'LA', 'NO', 'AR', 'EA', 'SR']
a la posicion que le toca
1
coorInicio variable
(1, 0)
coor siguiente
(0, 1)
buscar variable ver
(0, 1)
(1, 1)
<variable.Variable object at 0x0000021526464A00>
Restriccion
1
1
Añadida gucci
Las restricciones [<restriccion.Restriccion object at 0x0000021526466200>, <restriccion.Restriccion object at 0x0000021526466260>]

VERTICALES AHORA

pos almacen <dominio.Dominio object at 0x00000215264653F0>
El dominio ['ES', 'UN', 'DE', 'LA', 'NO', 'AR', 'EA', 'SR']
El dominio ['ES', 'UN', 'DE', 'LA', 'NO', 'AR', 'EA', 'SR']
a la posicion que le toca
0
coorInicio variable
(0, 0)
coor siguiente
(0, 0)
variable Y <variable.Variable object at 0x0000021526466D70>
Restriccion
0
0
Añadida gucci
El dominio ['ES', 'UN', 'DE', 'LA', 'NO', 'AR', 'EA', 'SR']
a la posicion que le toca
1
coorInicio variable
(0, 0)
coor siguiente
(1, 0)
variable Y <variable.Variable object at 0x0000021526464820>
Restriccion
1
0
Añadida gucci
Las restricciones [<restriccion.Restriccion object at 0x00000215264662C0>, <restriccion.Restriccion object at 0x0000021526466320>]
pos almacen <dominio.Dominio object at 0x00000215264653F0>
El dominio ['ES', 'UN', 'DE', 'LA', 'NO', 'AR', 'EA', 'SR']
El dominio ['ES', 'UN', 'DE', 'LA', 'NO', 'AR', 'EA', 'SR']
a la posicion que le toca
0
coorInicio variable
(0, 1)
coor siguiente
(0, 0)
variable Y <variable.Variable object at 0x0000021526466D70>
Restriccion
0
0
Añadida gucci
El dominio ['ES', 'UN', 'DE', 'LA', 'NO', 'AR', 'EA', 'SR']
a la posicion que le toca
1
coorInicio variable
(0, 1)
coor siguiente
(1, 0)
variable Y <variable.Variable object at 0x0000021526464820>
Restriccion
1
0
Añadida gucci
Las restricciones [<restriccion.Restriccion object at 0x0000021526467EE0>, <restriccion.Restriccion object at 0x0000021526467F40>]
forward

restaura


La restriccion de la variable:  <restriccion.Restriccion object at 0x0000021526464B80>
La variable y de la restriccion de la variable:  <variable.Variable object at 0x00000215264649D0>
Posicion Inicio varY:  (0, 0)

La restriccion completa:  None
El elemento:  ('UN', 'ES')
La parte izq:  UN